# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/omega-db
spring.datasource.username=omega
spring.datasource.password=password

# JWT Security Configuration
#secret key should be somewhere safe like in aws secretes manager but I gguess for demo is good enough
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
#1 hour
security.jwt.expiration-time=3600000
spring.jpa.hibernate.ddl-auto=update